# PB_SI_HAGI_RelayService

./: CHANGELOG.md  RelayService.sln  docker-compose.test.yml
.github/workflows/: Semantic.yml  cd.yml
RelayService/: Dockerfile  Program.cs  RelayService.csproj  ServiceVersion.cs  openapi.json
RelayService.Tests/: RelayService.Tests.csproj
RelayService.Tests/Helpers/: TestJwtTokenGenerator.cs  TestWebApplicationFactory.cs
RelayService.Tests/Integration/: MessageRelayTests.cs  WebSocketConnectionTests.cs
RelayService/Interfaces/: IJwtValidationService.cs  IMessageBroadcaster.cs  IRabbitMqConsumerService.cs  IRabbitMqPublisher.cs  IRabbitMqQueueManager.cs  ISessionServiceClient.cs  IWebSocketConnectionManager.cs
RelayService/Models/: ChatMessage.cs  JwtConfiguration.cs  RabbitMqConfiguration.cs  RelayMessage.cs  WebSocketConfiguration.cs
RelayService/RelayService/: Program.cs  ServiceVersion.cs
RelayService/Services/: JwtValidationService.cs  MessageBroadcaster.cs  RabbitMqConnectionManager.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs  RabbitMqQueueManager.cs  SessionServiceClient.cs  WebSocketConnectionManager.cs  WebSocketEndpointHandler.cs
